<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Bisnis Anjay</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
          align-items: center;
          text-align: center;
          font-family: 'Press Start 2P', cursive;
        }
        
        .button2 {background-color: #00bfff;} /* Blue */
        .button3 {background-color: #8fbc8f;} /* Red */ 
        .button4 {background-color: #87ceeb;} /* Gray */ 
        .button5 {background-color: #dda0dd;} /* Black */
        </style>
</head>
<body style="height:1500px;background-color: #add8e6;">
    <div class="container-fluid mt-3">
        <br>
        <h3 style="text-align: center;font-family: 'Press Start 2P', cursive;color: #4682b4;" >Bisnis Anjay</h3>
        <p style="text-align: center;font-family: 'Press Start 2P', cursive;color: #f08080;" >Bisnis saya bersama 2 kawan saya Ven Jean dan Bennito</p>
      </div>
      
      <nav class="navbar navbar-expand-sm bg navbar-dark sticky-top" style="background-color: #9370db;">
        <div class="container-fluid" style="background-color: #9370db;">
          <a class="navbar-brand" href="javascript:void(0)"> <img src="23.jpg" alt="Logo" style="width:40px;" class="rounded-pill" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-family: 'Press Start 2P', cursive;font-size: 12px;padding-right: 50px;padding-left: 50px;color: #f5fffa;">Home</a>
                  </li>
              
              <li class="nav-item">
                <a class="nav-link" href="games2.html" style="font-family: 'Press Start 2P', cursive;font-size: 12px;padding-right: 50px;color: #f5fffa;">Ular Friady</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games3.html" style="font-family: 'Press Start 2P', cursive;font-size: 12px;padding-right: 50px;color: #f5fffa;">Untuk Fans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bisnis.html" style="font-family: 'Press Start 2P', cursive;font-size: 12px;padding-right: 50px;color: #f5fffa;">Bisnis Anjay</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Cari karena anda kepo" style="font-family: 'Press Start 2P', cursive;font-size: 12px;color: #9370db;background-color: #fffacd;">
              <button class="btn btn-primary" type="button" style="font-family: 'Press Start 2P', cursive;font-size: 12px;color: #f5fffa;background-color: #66cdaa;">Cari</button>
            </form>
          </div>
        </div>
    </nav>
    <br><br> <br>   
    <p style="font-family: 'Press Start 2P', cursive;font-size: 12px;color: #f5fffa;text-align: center;">Kami menyediakan beberapa jasa</p>
    <br><br>
    <button class="button" style="margin-left: 500px;margin-right: 5px;" >Ketik</button>
    <button class="button button2" style="margin-right: 5px;">Tugas</button>
    <button class="button button3">Mobile Legend</button>
    <button class="button button4">Kirim Makanan</button>
    
    <br><br><br>
    <p style="font-family: 'Press Start 2P', cursive;font-size: 12px;color: #f5fffa;text-align: center;">Daftarkan diri anda ke bisnis kami!</p>
    <button class="button button5" style="margin-left: 0px">Daftar Anggota</button>
</body>
</html>
